from langchain.chains import LLMSummarizationCheckerChain
from langchain.chat_models import ChatOpenAI

from gigachain import GigaChatModel

llm = ChatOpenAI(temperature=0)
# llm = GigaChatModel(profanity_filter=False, verbose=True, temperature=0.2)

checker_chain = LLMSummarizationCheckerChain.from_llm(llm, verbose=True, max_checks=2)
text = """
Вот несколько фактов об акулах:
• Они могут жить очень долго
• Они всегда нападают на дайверов, если заметят их
• Они чувствуют запах крови на огромном расстоянии
• Акулы ныряют на глубину до 10 километров
• Акулы могут дышать атмосферным воздухом
"""

res = checker_chain.run(text)
print("\n\n\n")
print(res)

"""
Реузльтат:

Вот несколько фактов об акулах:
• Они могут жить очень долго. Акулы могут жить несколько десятилетий, некоторые виды живут до 70 лет и даже больше.
• Они не всегда нападают на дайверов, если заметят их. Хотя нападения акул на дайверов иногда случаются, они являются относительно редкими. Большинство акул не интересуются людьми в качестве добычи и нападают только в случае угрозы или путаницы.
• Они чувствуют запах крови на огромном расстоянии. Акулы обладают отличным обонянием и могут обнаружить даже небольшие количества крови в воде на больших расстояниях. Они используют эту способность для поиска потенциальной добычи.
• Акулы не ныряют на глубину до 10 километров. Хотя некоторые виды акул способны погружаться на значительные глубины, например, гренландская акула может погружаться на примерно 2 километра, нет доказательств того, что акулы могут нырять на глубину до 10 километров. Самый глубокий зарегистрированный погружение акулы составляет около 1,2 километра.
• Акулы не могут дышать атмосферным воздухом. Акулы являются рыбами и, как и другие рыбы, они получают кислород из воды через жабры. У них нет легких и они не могут дышать атмосферным воздухом.
"""